{
    "start_url": "https://olypolyu.github.io/MouthStitcher-Remix/",
    "theme_color": "#2ec6fe",
    "background_color": "#ffffff",
    "orientation": "any",
    "display": "standalone",
    "lang": "en-US",
    "name": "MouthSticher Remix",
    "short_name": "MouthStitcher",
    "description": "Stitches Together Images to make a animation for PNGTuber Remix",
    "launch_handler": {
        "client_mode": ["focus-existing", "auto"]
    },

    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],

    "screenshots": [
        {
            "src": "screenshot_wide.png",
            "sizes": "3840x2160",
            "form_factor": "wide",
            "label": "Main view of the app."
        }
    ]

}
